MainWindow.xaml

<Window x:Class="HotelMiraflores.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelMiraflores"
        mc:Ignorable="d"
         Title="Menu Principal" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Menu Height="18">
                <MenuItem Header="Registros">
                    <MenuItem x:Name="RegistroHuespedesMenuItem" Header="Registro de Huespedes" Click="RegistroHuespedesMenuItem_Click"/>
                    <MenuItem x:Name="RegistroSuplidoresMenuItem" Header="Registro de Suplidores" Click="RegistroSuplidoresMenuItem_Click"/>
                    <MenuItem x:Name="RegistroMarcasMenuItem" Header="Registro de Marcas" Click="RegistroMarcasMenuItem_Click"/>
                    <MenuItem x:Name="RegistroProductosMenuItem" Header="Registro de Productos" Click="RegistroProductosMenuItem_Click"/>
                    <MenuItem x:Name="RegistroTipoHabitacionesMenuItem" Header="Registro de Tipo Habitacion" Click="RegistroTipoHabitacionesMenuItem_Click"/>
                    <MenuItem x:Name="RegistroHabitacionesMenuItem" Header="Registro de Habitacion" Click="RegistroHabitacionesMenuItem_Click"/>
                    <MenuItem x:Name="RegistroReservacionesMenuItem" Header="Registro de Reservaciones" Click="RegistroReservacionesMenuItem_Click"/>
                    
                    
                </MenuItem>
                <MenuItem Header="Consultas">
                    <MenuItem x:Name="cHuespedesItem" Header="Consulta de Huespedes" Click="cHuespedesItem_Click"/>
                </MenuItem>
            </Menu>
        </StackPanel>
    </Grid>
</Window>
