UI/Consultas/cCompras.xaml

<Window x:Class="HotelMiraflores.UI.Consultas.cCompras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelMiraflores.UI.Consultas"
        mc:Ignorable="d"
        Title="Consulta de Compras" Height="462" Width="916">
    <Grid Margin="0,0,24,0">

        <StackPanel Orientation="Horizontal" Margin="0,0,-16,399" HorizontalAlignment="Right">
            <Label Content="Usuario: " Height="26" FontFamily="Arial Black" FontSize="14"/>
            <TextBlock x:Name="UsuarioTextBlock" Width="130" Height="24" FontSize="14" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Height="61">

                <StackPanel>
                    <Label Content="Desde:"/>
                    <DatePicker x:Name="DesdeDataPicker" Width="152"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5,0">
                    <Label Content="Hasta:" />
                    <DatePicker x:Name="HastaDatePicker" Width="152"/>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Filtro:"/>
                    <ComboBox x:Name="FiltroComboBox" Width="100" Height="25">
                        <ComboBoxItem Content="Todo"/>
                        <ComboBoxItem Content="Suplidor"/>
                        <ComboBoxItem Content="Compra Id"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Critero:"/>
                    <TextBox x:Name="CriterioTextBox" Width="100" Height="25"/>
                </StackPanel>
                <Button x:Name="BuscarButton" Height="32" Width="125" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/zoom1.png"/>
                        <Label Content="Buscar"/>
                    </StackPanel>
                </Button>

            </StackPanel>

            <StackPanel HorizontalAlignment="Left">
                <DataGrid x:Name="DatosDataGrid" Height="251" Width="757" AutoGenerateColumns="False" IsEnabled="False" ItemsSource="{Binding Compras}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Compras Id" Binding="{Binding CompraId}" />
                        <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}" />
                        <DataGridTextColumn Header="Suplidor" Binding="{Binding SuplidorId}" />
                        <DataGridTextColumn Header="Producto" Binding="{Binding ProductoId}" />
                        <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" />
                        <DataGridTextColumn Header="Total" Binding="{Binding SubtotalCompra}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,10,10,0" Width="784">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Conteo: " FontSize="18" />
                    <TextBox x:Name="ConteoTextBox" Width="100" Height="30" FontSize="18" IsEnabled="False" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="400,0,0,0">
                    <Label Content="Total: " FontSize="18" />
                    <TextBox x:Name="TotalTextBox" Width="116" Height="30" FontSize="18" IsEnabled="False"/>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
