UI/Consultas/cCompras.xaml

<Window x:Class="HotelMiraflores.UI.Consultas.cCompras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelMiraflores.UI.Consultas"
        mc:Ignorable="d"
        Title="Consulta de Compras" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,0,0">
            <StackPanel Orientation="Horizontal" Height="61">
                <StackPanel Margin="5,0">
                    <Label Content="Filtro:"/>
                    <ComboBox x:Name="FiltroComboBox" Width="100" Height="25">
                        <ComboBoxItem Content="Todo"/>
                        <ComboBoxItem Content="Suplidor"/>
                        <ComboBoxItem Content="Compra Id"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Critero:"/>
                    <TextBox x:Name="CriterioTextBox" Width="100" Height="25"/>
                </StackPanel>
                <Button x:Name="BuscarButton" Height="32" Width="125" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/zoom1.png"/>
                        <Label Content="Buscar"/>
                    </StackPanel>
                </Button>

            </StackPanel>

            <StackPanel HorizontalAlignment="Left">
                <DataGrid x:Name="DatosDataGrid" Height="251" Width="757" AutoGenerateColumns="False" IsEnabled="False" ItemsSource="{Binding Compras}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Compras Id" Binding="{Binding CompraId}" />
                        <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}" />
                        <DataGridTextColumn Header="Suplidor" Binding="{Binding SuplidorId}" />
                        <DataGridTextColumn Header="Producto" Binding="{Binding ProductoId}" />
                        <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" />
                        <DataGridTextColumn Header="Total" Binding="{Binding SubtotalCompra}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
