UI/Consultas/cHuespedes.xaml

<Window x:Class="HotelMiraflores.UI.Consultas.cHuespedes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelMiraflores.UI.Consultas"
        mc:Ignorable="d"
        Title="Consulta de Huespedes" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,0,0">
            <StackPanel Orientation="Horizontal" Height="68">
                <StackPanel Margin="5,0">
                    <Label Content="Filtro:"/>
                    <ComboBox x:Name="FiltroComboBox" Width="100" Height="25">
                        <ComboBoxItem Content="Todo"/>
                        <ComboBoxItem Content="Cedula"/>
                        <ComboBoxItem Content="Huesped ID"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Critero:"/>
                    <TextBox x:Name="CriterioTextBox" Width="100" Height="25"/>
                </StackPanel>

                <Button x:Name="BuscarButton" Height="36" Width="120" Margin="0,20,0,0" Click="BuscarButton_Click" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/zoom1.png"></Image>
                        <Label Content="Buscar"/>
                    </StackPanel>
                </Button>

            </StackPanel>

            <StackPanel HorizontalAlignment="Left">
                <DataGrid x:Name="DatosDataGrid"   AutoGenerateColumns="False" IsEnabled="False" ItemsSource="{Binding Huespedes}" Width="778" Height="288">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Huespedes ID" Binding="{Binding HuespedId}" />
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Nombres}" />
                        <DataGridTextColumn Header="Cedula" Binding="{Binding Cedula}" />
                        <DataGridTextColumn Header="Telefono" Binding="{Binding Telefono}" />
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                        <DataGridTextColumn Header="Direccion" Binding="{Binding Direccion}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
