UI/Consultas/cMarcas.xaml

<Window x:Class="HotelMiraflores.UI.Consultas.cMarcas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelMiraflores.UI.Consultas"
        mc:Ignorable="d"
        Title="Consulta de Marcas" Height="350" Width="584">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,0,0">
            <StackPanel Orientation="Horizontal" Height="68">
                <StackPanel Margin="5,0">
                    <Label Content="Filtro:"/>
                    <ComboBox x:Name="FiltroComboBox" Width="100" Height="25">
                        <ComboBoxItem Content="Todo"/>
                        <ComboBoxItem Content="Descripcion"/>
                        <ComboBoxItem Content="Marca ID"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Critero:"/>
                    <TextBox x:Name="CriterioTextBox" Width="100" Height="25"/>
                </StackPanel>

                <Button x:Name="BuscarButton" Height="36" Width="120" Margin="0,20,0,0" Click="BuscarButton_Click" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/zoom1.png"></Image>
                        <Label Content="Buscar"/>
                    </StackPanel>
                </Button>

            </StackPanel>

            <StackPanel HorizontalAlignment="Left">
                <DataGrid x:Name="DatosDataGrid" Height="187" Width="475" AutoGenerateColumns="False" IsEnabled="False" ItemsSource="{Binding Marcas}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Marca ID" Binding="{Binding MarcaId}" />
                        <DataGridTextColumn Header="Descripcion" Binding="{Binding Descripcion}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
