UI/Consultas/cProductos.xaml

<Window x:Class="HotelMiraflores.UI.Consultas.cProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelMiraflores.UI.Consultas"
        mc:Ignorable="d"
        Title="Consulta de Productos" Height="450" Width="1028">
    <Grid Margin="0,0,0,9">

        <StackPanel Orientation="Horizontal" Margin="0,10,42,389" HorizontalAlignment="Right">
            <Label Content="Usuario: " Height="26" FontFamily="Arial Black" FontSize="14"/>
            <TextBlock x:Name="UsuarioTextBlock" Width="130" Height="24" FontSize="14" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="10,10,10,71">
            <StackPanel Orientation="Horizontal" Height="67">
                <StackPanel Margin="5,0">
                    <Label Content="Filtro:"/>
                    <ComboBox x:Name="FiltroComboBox" Width="100" Height="25">
                        <ComboBoxItem Content="Todo"/>
                        <ComboBoxItem Content="Departamento"/>
                        <ComboBoxItem Content="Producto ID"/>
                        <ComboBoxItem Content="Suplidor"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Critero:"/>
                    <TextBox x:Name="CriterioTextBox" Width="100" Height="25"/>
                </StackPanel>
                <Button x:Name="BuscarButton" Height="40" Width="127" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/zoom1.png"></Image>
                        <Label Content="Buscar"/>
                    </StackPanel>
                </Button>

            </StackPanel>

            <StackPanel HorizontalAlignment="Left">
                <DataGrid x:Name="DatosDataGrid" Height="271" Width="1015" AutoGenerateColumns="False" IsEnabled="False" ItemsSource="{Binding Productos}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Producto ID" Binding="{Binding ProductoId}" />
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Descripcion}" />
                        <DataGridTextColumn Header="Suplidor" Binding="{Binding SuplidorId}" />
                        <DataGridTextColumn Header="Marca" Binding="{Binding MarcaId}" />
                        <DataGridTextColumn Header="Departamento" Binding="{Binding DepartamentoId}" />
                        <DataGridTextColumn Header="Unidad" Binding="{Binding Unidad}"/>
                        <DataGridTextColumn Header="Precio de costo" Binding="{Binding PrecioCosto}"/>
                        <DataGridTextColumn Header="Precio de venta" Binding="{Binding PrecioVenta}"/>
                        <DataGridTextColumn Header="Cantidad Disponible" Binding="{Binding CantidadDisponible}"/>
                        <DataGridTextColumn Header="Usuario Id" Binding="{Binding UsuarioId}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
