UI/Consultas/cReservaciones.xaml

<Window x:Class="HotelMiraflores.UI.Consultas.cReservaciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelMiraflores.UI.Consultas"
        mc:Ignorable="d"
        Title="Consulta de Reservaciones" Height="857" Width="1666" WindowState="Maximized">
    <Grid>

        <StackPanel Orientation="Horizontal" Margin="0,10,240,635" HorizontalAlignment="Right">
            <Label Content="Usuario: " Height="26" FontFamily="Arial Black" FontSize="14"/>
            <TextBlock x:Name="UsuarioTextBlock" Width="130" Height="24" FontSize="14" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="10,5,10,0">

            <StackPanel Orientation="Horizontal" Height="58">

                <StackPanel>
                    <Label Content="Desde:"/>
                    <DatePicker x:Name="DesdeDataPicker" Width="152"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5,0">
                    <Label Content="Hasta:" />
                    <DatePicker x:Name="HastaDatePicker" Width="152"/>
                </StackPanel>


                <StackPanel Margin="5,0">
                    <Label Content="Filtro:" />
                    <ComboBox x:Name="FiltroComboBox" Width="100">
                        <ComboBoxItem Content="Reservacion Id"/>
                        <ComboBoxItem Content="Huesped Id"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Critero:"/>
                    <TextBox x:Name="CriterioTextBox" Width="100"/>

                </StackPanel>

                <Button x:Name="BuscarButton" Height="37" Width="108" Click="BuscarButton_Click" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Resources/zoom1.png"></Image>
                        <Label Content="Buscar" />
                    </StackPanel>
                </Button>

            </StackPanel>
            <StackPanel HorizontalAlignment="Left" >
                <DataGrid x:Name="DatosDataGrid" Height="537" Width="1513" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Reservacion Id" Binding="{Binding ReservacionId}"/>
                        <DataGridTextColumn Header="Huesped Id" Binding="{Binding HuespedId}"/>
                        <DataGridTextColumn Header="Cantidad de Personas" Binding="{Binding CantidadPersonas}"/>
                        <DataGridTextColumn Header="Fecha de Reservacion" Binding="{Binding Fecha}"/>
                        <DataGridTextColumn Header="Fecha de Entrada" Binding="{Binding FechaEntrada}"/>
                        <DataGridTextColumn Header="Fecha de Salida" Binding="{Binding FechaSalida}"/>
                        <DataGridTextColumn Header="Cantidad de Dias" Binding="{Binding CantidadDias}"/>
                        <DataGridTextColumn Header="Habitacion Id" Binding="{Binding HabitacionId}"/>
                        <DataGridTextColumn Header="Descuentos" Binding="{Binding Descuentos}"/>
                        <DataGridTextColumn Header="Total Reservacion" Binding="{Binding TotalGeneral}"/>
                        <DataGridTextColumn Header="Usuario Id" Binding="{Binding UsuarioId}"/>


                    </DataGrid.Columns>
                </DataGrid>



            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,10,0" Width="784">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Conteo: " FontSize="18" />
                    <TextBox x:Name="ConteoTextBox" Width="100" Height="30" FontSize="18" IsEnabled="False" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="400,0,0,0">
                    <Label Content="Total: " FontSize="18" />
                    <TextBox x:Name="TotalTextBox" Width="116" Height="30" FontSize="18" IsEnabled="False"/>
                </StackPanel>
            </StackPanel>


        </StackPanel>
    </Grid>
</Window>
