UI/Consultas/cTipoHabitaciones.xaml

<Window x:Class="HotelMiraflores.UI.Consultas.cTipoHabitaciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelMiraflores.UI.Consultas"
        mc:Ignorable="d"
        Title="Consuta de Tipo de Habitaciones" Height="350" Width="584">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,0,0">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="5,0">
                    <Label Content="Filtro:"/>
                    <ComboBox x:Name="FiltroComboBox" Width="100" Height="25">
                        <ComboBoxItem Content="Todo"/>
                        <ComboBoxItem Content="Descripcion"/>
                        <ComboBoxItem Content="Tipo Habitacion Id"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Critero:"/>
                    <TextBox x:Name="CriterioTextBox" Width="100" Height="25"/>
                </StackPanel>

                <Button x:Name="BuscarButton" Height="36" Width="121" Margin="0,20,0,0" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="36" Height="21" Source="/Resources/icons8-google-web-search-24.png"/>
                        <Label Content="Buscar"/>
                    </StackPanel>
                </Button>

            </StackPanel>

            <StackPanel HorizontalAlignment="Left">
                <DataGrid x:Name="DatosDataGrid" Height="240" Width="527" AutoGenerateColumns="False" IsEnabled="False" ItemsSource="{Binding TipoHabitaciones}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tipo Habitacion Id" Binding="{Binding TipoHabitacionId}" />
                        <DataGridTextColumn Header="Descripcion" Binding="{Binding Descripcion}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
