UI/Registros/rCompras.xaml

<Window x:Class="HotelMiraflores.UI.Registros.rCompras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelMiraflores.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Compras" Height="735" Width="600">
    <Grid Margin="0,0,0,7">

        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
            <StackPanel Orientation="Vertical">
                <Label Content="Compra Id: "/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="CompraIdTextBox" Width="87" Height="23" Text="{Binding CompraId}" />
                    <Button x:Name="BuscarButton" Margin="5,0" Click="BuscarButton_Click" Height="30"  VerticalContentAlignment="Top" Width="76">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/icons8-google-web-search-24.png" />
                            <Label Content="Buscar" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Height="57">
                    <Label Content="Fecha de Compra:"/>
                    <DatePicker x:Name="FechaDatePicker" SelectedDate="{Binding Fecha}" Width="278" HorizontalAlignment="Left" />

                </StackPanel>

                <Label Content="Suplidor: "/>
                <ComboBox x:Name="SuplidorComboBox" SelectedValue ="{Binding SuplidorId}" Width="252" HorizontalAlignment="Left"  />

                <GroupBox x:Name="InformacionProducto" Header="Informacion del Producto">

                    <StackPanel>
                        <Label Content="Id de Producto: "/>
                        <StackPanel Orientation="Horizontal" Height="32">
                            <TextBox x:Name="BuscarProductoTextBox" Width="166" Height="23"  />
                            <Button x:Name="BuscarProductoButton" Margin="5,0" Click="BuscarProductoButton_Click" Height="30"  VerticalContentAlignment="Top">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/icons8-google-web-search-24.png" />
                                    <Label Content="Buscar Producto" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Label Content="Producto:"/>
                        <ComboBox x:Name="ProductoComboBox" Width="280" HorizontalAlignment="Left" SelectedValue="{Binding ProductoId}"/>

                        <Label Content="Cantidad: "/>
                        <TextBox x:Name="CantidadTextBox" Text="{Binding Cantidad}" Width="197" HorizontalAlignment="Left" />

                    </StackPanel>

                </GroupBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="AgregarFilaButton" Click="AgregarFilaButton_Click" Width="123" Margin="10" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Agregar"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="EliminarFilaButton" Margin="10" Click="EliminarFilaButton_Click" Width="123"  HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Eliminar" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>


                <DataGrid x:Name="DetalleDataGrid" ItemsSource="{Binding ReservacionDetalle}" Height="204" AutoGenerateColumns="False" SelectionChanged="DetalleDataGrid_SelectionChanged" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Producto " Binding="{Binding Producto.ProductoId}" />
                        <DataGridTextColumn Header="Descripcion" Binding="{Binding Producto.Descripcion}" />
                        <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" />
                        <DataGridTextColumn Header="Precio" Binding="{Binding Precio}" />
                        <DataGridTextColumn Header="Suplidor" Binding="{Binding Suplidor.SuplidorId}" />

                    </DataGrid.Columns>

                </DataGrid>

                <StackPanel Orientation="Horizontal" Width="259" Margin="80,0,0,0" >
                    <Label Content=" Total de Compra:" Height="27"/>
                    <TextBox x:Name="SubtotalCompraTextBox" Text="{Binding SubtotalCompra}"  Width="136" Height="26" IsReadOnly="True" TextChanged="SubtotalCompraTextBox_TextChanged"  />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,15" HorizontalAlignment="Center" Width="362" Height="49" >
                    <Button x:Name="NuevoButton" Margin="5,0" Click="NuevoButton_Click" Width="111">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/icons8-nuevo-48.png" Width="30"/>
                            <Label Content="Nuevo" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="GuardarButton"   Margin="5,0" Click="GuardarButton_Click" Width="111">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/icons8-guardar-48.png" Width="30"/>
                            <Label Content="Guardar" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="EliminarButton"  Margin="5,0" Click="EliminarButton_Click" Width="111">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/icons8-eliminar-16.png" Height="29" Width="31" />
                            <Label Content="Eliminar" Height="26" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
