UI/Registros/rHabitaciones.xaml

<Window x:Class="HotelMiraflores.UI.Registros.rHabitaciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelMiraflores.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Habitaciones" Height="425" Width="461">
    <Grid>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,353" HorizontalAlignment="Right">
            <Label Content="Usuario: " Height="26" FontFamily="Arial Black" FontSize="14"/>
            <TextBlock x:Name="UsuarioTextBlock" Width="130" Height="24" FontSize="14" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="10,37,17,0" >
            <StackPanel Orientation="Vertical">
                <Label Content="Habitacion Id: "/>
                <StackPanel Orientation="Horizontal" Height="33">
                    <TextBox x:Name="HabitacionIDTextBox" Width="87" Height="23" Text="{Binding HabitacionId}" KeyDown="AllTextBox_KeyDown" />
                    <Button x:Name="BuscarButton" Margin="5,0" Click="BuscarButton_Click" Height="31"  VerticalContentAlignment="Top" Width="112">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/icons8-google-web-search-24.png" />
                            <Label Content="Buscar" Width="57" Height="23" />
                        </StackPanel>
                    </Button>
                </StackPanel>


                <Label Content="Tipo Habitacion: "/>
                <ComboBox x:Name="TipoHabitacionComboBox" SelectedValue="{Binding TipoHabitacionId}" />

                <Label Content="Numero de Habitacion: "/>
                <TextBox x:Name="NumeroTextBox" Text="{Binding Numero}" />

                <Label Content="Precio: "/>
                <TextBox x:Name="PrecioTextBox" Text="{Binding Precio}" KeyDown="AllTextBox_KeyDown" />

                <Label Content="Descripcion: "/>
                <TextBox x:Name="DescripcionTextBox" Text="{Binding Descripcion}" />

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,15" Height="57" HorizontalAlignment="Center" >
                <Button x:Name="NuevoButton" Margin="5,0" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/icons8-nuevo-48.png" Width="30"/>
                        <Label Content="Nuevo" />
                    </StackPanel>
                </Button>
                <Button x:Name="GuardarButton"   Margin="5,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/icons8-guardar-48.png" Width="30"/>
                        <Label Content="Guardar" />
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton"  Margin="5,0" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/icons8-eliminar-16.png" />
                        <Label Content="Eliminar" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
