UI/Registros/rProductos.xaml

<Window x:Class="HotelMiraflores.UI.Registros.rProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelMiraflores.UI.Registros"
        mc:Ignorable="d"
        Title="Registros de Productos" Height="530" Width="484">
    <Grid Margin="0,0,0,-6">
        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
            <StackPanel Orientation="Vertical">
                <Label Content="Producto ID: "/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="ProductoIdTextBox" Width="87" Height="23" Text="{Binding ProductoId}" />
                    <Button x:Name="BuscarButton" Margin="5,0" Click="BuscarButton_Click" Height="37"  VerticalContentAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/icons8-google-web-search-24.png" />
                            <Label Content="Buscar" />
                        </StackPanel>
                    </Button>
                </StackPanel>


                <Label Content="Nombre del producto: "/>
                <TextBox x:Name="DescripcionTextBox" Text="{Binding Descripcion}" Height="21" Width="292" HorizontalAlignment="Left" />

                <Label Content="Suplidor: "/>
                <ComboBox x:Name="SuplidorComboBox" SelectedValue="{Binding SuplidorId}" Width="215" HorizontalAlignment="Left" />

                <Label Content="Marca: "/>
                <ComboBox x:Name="MarcasComboBox" SelectedValue="{Binding MarcaId}" Width="226" HorizontalAlignment="Left" />

                <Label Content="Departamento: "/>
                <ComboBox x:Name="DepartamentoComboBox" SelectedValue="{Binding DepartamentoId}" Width="226" HorizontalAlignment="Left" />

                <Label Content="Unidad: "/>
                <TextBox x:Name="UnidadTextBox" Text="{Binding Unidad}" Height="20" Width="150" HorizontalAlignment="Left" />

                
                <Label Content="Precio de Costo: "/>
                <TextBox x:Name="PrecioCostoTextBox" Text="{Binding PrecioCosto}" Height="20" Width="151"  HorizontalAlignment="Left" />

                <Label Content="Precio de venta: "/>
                <TextBox x:Name="PrecioVentaTextBox" Text="{Binding PrecioVenta}" Height="24" Width="149" HorizontalAlignment="Left" />
                
                <Label Content="Cantidad: "/>
                <TextBox x:Name="CantidadDisponibleTextBox" Text="{Binding CantidadDisponible}" Height="27" Width="162" HorizontalAlignment="Left" />

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,15" HorizontalAlignment="Center" >
                <Button x:Name="NuevoButton" Margin="5,0" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/icons8-nuevo-48.png" Width="30"/>
                        <Label Content="Nuevo" />
                    </StackPanel>
                </Button>
                <Button x:Name="GuardarButton"   Margin="5,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/icons8-guardar-48.png" Width="30"/>
                        <Label Content="Guardar" />
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton"  Margin="5,0" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/icons8-eliminar-16.png" />
                        <Label Content="Eliminar" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
