UI/Registros/rProductos.xaml

<Window x:Class="HotelMiraflores.UI.Registros.rProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelMiraflores.UI.Registros"
        mc:Ignorable="d"
        Title="Registros de Productos" Height="460" Width="420">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
            <StackPanel Orientation="Vertical">
                <Label Content="Producto ID: "/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="ProductoIDTextBox" Width="87" Height="23" Text="{Binding ProductoID}" />
                    <Button x:Name="BuscarButton" Margin="5,0" Click="BuscarButton_Click" Height="27"  VerticalContentAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/icons8-google-web-search-24.png" />
                            <Label Content="Buscar" />
                        </StackPanel>
                    </Button>
                </StackPanel>


                <Label Content="Nombre del producto: "/>
                <TextBox x:Name="DescripcionTextBox" Text="{Binding Descripcion}" />

                <Label Content="Marca: "/>
                <ComboBox x:Name="MarcasComboBox" SelectedValue="{Binding MarcaID}" />

                <Label Content="Departamento: "/>
                <ComboBox x:Name="DepartamentoComboBox" SelectedValue="{Binding DepartamentoID}" />

                <Label Content="Unidad: "/>
                <TextBox x:Name="UnidadTextBox" Text="{Binding Unidad}" />

                <Label Content="Precio de Costo: "/>
                <TextBox x:Name="PrecioCostoTextBox" Text="{Binding PrecioCosto}" />

                <Label Content="Precio de venta: "/>
                <TextBox x:Name="PrecioVentaTextBox" Text="{Binding PrecioVenta}" />

                <Label Content="Cantidad: "/>
                <TextBox x:Name="CantidadDisponibleTextBox" Text="{Binding CantidadDisponible}" />
                
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,15" >
                <Button x:Name="NuevoButton" Margin="5,0" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/icons8-nuevo-48.png" Width="30"/>
                        <Label Content="Nuevo" />
                    </StackPanel>
                </Button>
                <Button x:Name="GuardarButton"   Margin="5,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/icons8-guardar-48.png" Width="30"/>
                        <Label Content="Guardar" />
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton"  Margin="5,0" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/icons8-eliminar-16.png" />
                        <Label Content="Eliminar" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
