UI/Registros/rProductos.xaml

<Window x:Class="HotelMiraflores.UI.Registros.rProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelMiraflores.UI.Registros"
        mc:Ignorable="d"
        Title="Registros de Productos" Height="637" Width="484">
    <Grid Margin="0,0,0,-6">

        <StackPanel Orientation="Horizontal" Margin="242,7,0,586" HorizontalAlignment="Left">
            <Label Content="Usuario: " Height="26" FontFamily="Arial Black" FontSize="14"/>
            <TextBlock x:Name="UsuarioTextBlock" Width="130" Height="24" FontSize="14" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="10,27,10,15">
            <StackPanel Orientation="Vertical" Height="484">
                <Label Content="Producto ID: "/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="ProductoIdTextBox" Width="87" Height="23" Text="{Binding ProductoId}" KeyDown="AllTextBox_KeyDown"  />
                    <Button x:Name="BuscarButton" Margin="5,0" Click="BuscarButton_Click" Height="37"  VerticalContentAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/icons8-google-web-search-24.png" />
                            <Label Content="Buscar" />
                        </StackPanel>
                    </Button>
                </StackPanel>


                <Label Content="Nombre del producto: "/>
                <TextBox x:Name="DescripcionTextBox" Text="{Binding Descripcion}" Height="28" Width="225" HorizontalAlignment="Left" />

                <Label Content="Suplidor: "/>
                <ComboBox x:Name="SuplidorComboBox" SelectedValue="{Binding SuplidorId}" Width="225" HorizontalAlignment="Left" Height="28" />

                <Label Content="Marca: "/>
                <ComboBox x:Name="MarcasComboBox" SelectedValue="{Binding MarcaId}" Width="225" HorizontalAlignment="Left" Height="28" />

                <Label Content="Departamento: "/>
                <ComboBox x:Name="DepartamentoComboBox" SelectedValue="{Binding DepartamentoId}" Width="226" HorizontalAlignment="Left" Height="28" />

                <Label Content="Unidad: "/>
                <TextBox x:Name="UnidadTextBox" Text="{Binding Unidad}" Height="28" Width="150" HorizontalAlignment="Left" KeyDown="AllTextBox_KeyDown" />


                <Label Content="Precio de Costo: "/>
                <TextBox x:Name="PrecioCostoTextBox" Text="{Binding PrecioCosto}" Height="28" Width="151"  HorizontalAlignment="Left" KeyDown="AllTextBox_KeyDown" />

                <Label Content="Precio de venta: "/>
                <TextBox x:Name="PrecioVentaTextBox" Text="{Binding PrecioVenta}" Height="28" Width="151" HorizontalAlignment="Left" KeyDown="AllTextBox_KeyDown" />

                <Label Content="Cantidad: "/>
                <TextBox x:Name="CantidadDisponibleTextBox" Text="{Binding CantidadDisponible}" Height="27" Width="151" HorizontalAlignment="Left" KeyDown="AllTextBox_KeyDown" />

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,15" HorizontalAlignment="Center" Height="50" >
                <Button x:Name="NuevoButton" Margin="5,0" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/icons8-nuevo-48.png" Width="30"/>
                        <Label Content="Nuevo" />
                    </StackPanel>
                </Button>
                <Button x:Name="GuardarButton"   Margin="5,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/icons8-guardar-48.png" Width="30"/>
                        <Label Content="Guardar" />
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton"  Margin="5,0" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/icons8-eliminar-16.png" />
                        <Label Content="Eliminar" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
