UI/Registros/rReservaciones.xaml

<Window x:Class="HotelMiraflores.UI.Registros.rReservaciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelMiraflores.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Reservaciones" Height="1225" Width="997" WindowState="Maximized">
    <Grid Margin="0,0,0,-6">

        <StackPanel Orientation="Horizontal" Margin="578,0,0,1157" HorizontalAlignment="Left" Width="230">
            <Label Content="Usuario: " Height="26" FontFamily="Arial Black" FontSize="14"/>
            <TextBlock x:Name="UsuarioTextBlock" Width="130" Height="24" FontSize="14" />
        </StackPanel>

        <ScrollViewer Margin="0,10,0,0">

            <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                <StackPanel Orientation="Vertical">
                    <Label Content="Reservacion Id: "/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="ReservacionIDTextBox" Width="87" Height="23" Text="{Binding ReservacionId}" KeyDown="AllTextBox_KeyDown" />
                        <Button x:Name="BuscarButton" Margin="5,0" Click="BuscarButton_Click" Height="37"  VerticalContentAlignment="Top" Width="106">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/icons8-google-web-search-24.png" />
                                <Label Content="Buscar" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Height="57">
                        <Label Content="Fecha de Reservacion:"/>
                        <DatePicker x:Name="FechaDatePicker" SelectedDate="{Binding Fecha}" Width="474" HorizontalAlignment="Left" />

                    </StackPanel>
                    <GroupBox x:Name="InformacionHuesped" Header="Informacion del Huesped">

                        <StackPanel>
                            <Label Content="Numero de Cedula: "/>
                            <StackPanel Orientation="Horizontal" Height="49">
                                <TextBox x:Name="BuscarCedulaTextBox" Width="166" Height="23" KeyDown="AllTextBox_KeyDown" />
                                <Button x:Name="BuscarCedulaButton" Margin="5,0" Click="BuscarCedulaButton_Click" Height="37"  VerticalContentAlignment="Top" Width="169">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Resources/icons8-google-web-search-24.png" />
                                        <Label Content="Buscar Huesped" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <Label Content="Huesped:"/>
                            <ComboBox x:Name="HuespedComboBox" Width="384" HorizontalAlignment="Left" SelectedValue="{Binding HuespedId}"/>

                        </StackPanel>

                    </GroupBox>

                    <Label Content="Cantidad de Personas: "/>
                    <TextBox x:Name="CantidadPersonasTextBox" Text="{Binding CantidadPersonas}" Width="197" HorizontalAlignment="Left" KeyDown="AllTextBox_KeyDown" />

                    <Label Content="Habitacion: "/>
                    <ComboBox x:Name="HabitacionComboBox" SelectedValue ="{Binding HabitacionId}" Width="474" HorizontalAlignment="Left"  />

                    <Label Content="Fecha de Entrada:"/>
                    <DatePicker x:Name="FechaEntradaDatePicker" SelectedDate="{Binding FechaEntrada}" Width="474" HorizontalAlignment="Left" />

                    <Label Content="Fecha de Salida:"/>
                    <DatePicker x:Name="FechaSalidaDatePicker" SelectedDate="{Binding FechaSalida}" Width="474" HorizontalAlignment="Left"  />

                    <Label Content="Cantidad de Dias: "/>
                    <StackPanel Orientation="Horizontal" Height="41">
                        <TextBox x:Name="CantidadDiasTextBox" Text="{Binding CantidadDias}" IsReadOnly="True" Width="99" Height="30" />
                        <Button x:Name="CalcularDiasButton" Margin="5,0" Click="CalcularDiasButton_Click" Height="32"  VerticalContentAlignment="Top" Width="127">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Calcular Dias" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Height="89">
                        <Label Content="Comentarios de la Reservacion: "/>
                        <TextBox x:Name="ComentariosTextBox" Text="{Binding Comentarios}" Height="54" Width="604" HorizontalAlignment="Left" />
                    </StackPanel>

                    <GroupBox x:Name="ReservacionDetalleGroupBox" Header="Servicios Adicionales" Height="390">

                        <StackPanel>
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="546" Height="63">



                                <StackPanel Width="224" Height="61" VerticalAlignment="Top">
                                    <Label Content="Producto: "/>
                                    <ComboBox x:Name="ProductosComboBox" SelectedValue="{Binding ReservacionDetalle.ProductoId}"  />
                                </StackPanel>

                                <StackPanel Width="103" Height="56" VerticalAlignment="Top" Margin="5,0,0,0">
                                    <Label Content="Cantidad: "/>
                                    <TextBox x:Name="CantidadTextBox" Text="{Binding ReservacionDetalle.Cantidad}" Height="25" KeyDown="AllTextBox_KeyDown" />
                                </StackPanel>
                                <Button x:Name="AgregarFilaButton" Margin="10" Click="AgregarFilaButton_Click" Width="128" VerticalAlignment="Bottom" Height="35">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Agregar"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <DataGrid x:Name="DetalleDataGrid" ItemsSource="{Binding ReservacionDetalle}" Height="225" AutoGenerateColumns="False" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Producto Id" Binding="{Binding Producto.ProductoId}" />
                                    <DataGridTextColumn Header="Descripcion" Binding="{Binding Producto.Descripcion}" />
                                    <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" />
                                    <DataGridTextColumn Header="Precio" Binding="{Binding Precio}" />

                                </DataGrid.Columns>

                            </DataGrid>
                            <StackPanel Orientation="Horizontal" Height="45" Width="939">


                                <Button x:Name="RemoverFilaButton" Click="RemoverFilaButton_Click" Width="118" Height="37">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Eliminar"/>
                                    </StackPanel>
                                </Button>


                                <StackPanel Orientation="Horizontal" Width="259" Margin="80,0,0,0" >
                                    <Label Content=" Total en Servicios:" Height="27"/>
                                    <TextBox x:Name="TotalProductosTextBox" Text="{Binding TotalProductos}"  Width="136" Height="26" IsReadOnly="True" TextChanged="TotalProductosTextBox_TextChanged"  />
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>

                    </GroupBox>

                    <StackPanel Orientation="Horizontal" Height="46"  >

                        <Label Content=" Total Hospedaje:" Height="26"/>
                        <TextBox x:Name="TotalTextBox" Text="{Binding Total}" Width="150" Height="27" IsReadOnly="True" TextChanged="TotalTextBox_TextChanged" />
                        <Label Content=" Descuentos:" Height="24"/>
                        <TextBox x:Name="DescuentosTextBox" Text="{Binding Descuentos}" Width="150" Height="27" KeyDown="AllTextBox_KeyDown" />
                        <Button x:Name="DescuentoButton" Margin="5,0" Click="DescuentoButton_Click" Height="37"  VerticalContentAlignment="Top" Width="154">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Aplicar Descuento" Height="26" Width="128" />
                            </StackPanel>
                        </Button>

                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Height="35"  >

                        <Label Content=" Total General:" Height="26"/>
                        <TextBox x:Name="TotalGeneralTextBox" Text="{Binding TotalGeneral}" Width="150" Height="27" IsReadOnly="True" />

                    </StackPanel>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,15" HorizontalAlignment="Center" Width="409" Height="49" >
                    <Button x:Name="NuevoButton" Margin="5,0" Click="NuevoButton_Click" Width="111" Height="38">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/icons8-nuevo-48.png" Width="30"/>
                            <Label Content="Nuevo" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="GuardarButton"   Margin="5,0" Click="GuardarButton_Click" Width="120" Height="40">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/icons8-guardar-48.png" Width="30"/>
                            <Label Content="Guardar" Width="67" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="EliminarButton"  Margin="5,0" Click="EliminarButton_Click" Width="123" Height="38">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/icons8-eliminar-16.png" Height="29" Width="31" />
                            <Label Content="Eliminar" Height="26" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>

        </ScrollViewer>


    </Grid>
</Window>
