UI/Registros/rSuplidores.xaml

<Window x:Class="HotelMiraflores.UI.Registros.rSuplidores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelMiraflores.UI.Registros"
        mc:Ignorable="d"
          Title="Registro de Suplidores" Height="326" Width="400">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
            <StackPanel Orientation="Vertical">
                <Label Content="Suplidor ID: "/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="SuplidorIDTextBox" Width="87" Height="23" Text="{Binding SuplidorID}" />
                    <Button x:Name="BuscarButton" Margin="5,0" Click="BuscarButton_Click" Height="27"  VerticalContentAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/icons8-google-web-search-24.png" />
                            <Label Content="Buscar" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                
                
                <Label Content="Nombre: "/>
                <TextBox x:Name="NombreTextBox" Text="{Binding Nombre}" />

                <Label Content="Telefono: "/>
                <TextBox x:Name="TelefonoTextBox" Text="{Binding Telefono}" />

                <Label Content="Descripcion: "/>
                <TextBox x:Name="DescripcionTextBox" Text="{Binding Descripcion}" />

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,15" >
                <Button x:Name="NuevoButton" Margin="5,0" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/icons8-nuevo-48.png" Width="30"/>
                        <Label Content="Nuevo" />
                    </StackPanel>
                </Button>
                <Button x:Name="GuardarButton"   Margin="5,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/icons8-guardar-48.png" Width="30"/>
                        <Label Content="Guardar" />
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton"  Margin="5,0" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/icons8-eliminar-16.png" />
                        <Label Content="Eliminar" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
