UI/Registros/rUsuarios.xaml

<Window x:Class="HotelMiraflores.UI.Registros.rUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelMiraflores.UI.Registros"
        mc:Ignorable="d"
       Title="Registro de Usuarios" Height="560" Width="589">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
            <StackPanel Orientation="Vertical">
                <Label Content="Usuario Id: "/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="UsuarioIDTextBox" Width="87" Height="23" Text="{Binding UsuarioId}" />
                    <Button x:Name="BuscarButton" Margin="5,0" Click="BuscarButton_Click" Height="39"  VerticalContentAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/icons8-google-web-search-24.png" />
                            <Label Content="Buscar" />
                        </StackPanel>
                    </Button>
                </StackPanel>


                <Label Content="Nombres: "/>
                <TextBox x:Name="NombreTextBox" Text="{Binding Nombres}" Width="332" HorizontalAlignment="Left" />

                <Label Content="Nombre de usuario: "/>
                <TextBox x:Name="NombreUsuarioTextBox" Text="{Binding NombreUsuario}" Width="259" Cursor="IBeam" HorizontalAlignment="Left" />

                <Label Content="Contraseña: "/>
                <TextBox x:Name="ClaveTextBox" Text="{Binding Clave}" Width="287" HorizontalAlignment="Left"  />

                <Label Content="Confirmar Contraseña: "/>
                <TextBox x:Name="ConfirmarClaveTextBox" Width="349" HorizontalAlignment="Left" />

                <Label Content="Rol: "/>
                <ComboBox x:Name="RolComboBox" SelectedValue ="{Binding RolId}" Width="407" HorizontalAlignment="Left"   />

                <Label Content="Email: "/>
                <TextBox x:Name="EmailTextBox" Text="{Binding Email}" Width="494" HorizontalAlignment="Left" />

                <Label Content="Telefono: "/>
                <TextBox x:Name="TelefonoTextBox" Text="{Binding Telefono}" Width="290" HorizontalAlignment="Left" />

                <Label Content="Direccion: "/>
                <TextBox x:Name="DireccionTextBox" Text="{Binding Direccion}" Width="494" HorizontalAlignment="Left" />

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,15" Width="386" HorizontalAlignment="Center" Height="38" >
                <Button x:Name="NuevoButton" Margin="5,0" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/icons8-nuevo-48.png" Width="30"/>
                        <Label Content="Nuevo" />
                    </StackPanel>
                </Button>
                <Button x:Name="GuardarButton"   Margin="5,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/icons8-guardar-48.png" Width="30"/>
                        <Label Content="Guardar" />
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton"  Margin="5,0" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/icons8-eliminar-16.png" />
                        <Label Content="Eliminar" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
