UI/Registros/rUsuarios.xaml

<Window x:Class="HotelMiraflores.UI.Registros.rUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelMiraflores.UI.Registros"
        xmlns:PasswordHelper="clr-namespace:HotelMiraflores.PasswordHelper"
        mc:Ignorable="d"
       Title="Registro de Usuarios" Height="624" Width="516">
    <Grid>


        <StackPanel Orientation="Horizontal" Margin="0,0,0,533" HorizontalAlignment="Right">
            <Label Content="Usuario: " Height="26" FontFamily="Arial Black" FontSize="14"/>
            <TextBlock x:Name="UsuarioTextBlock" Width="130" Height="24" FontSize="14" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="10,38,10,10">
            <StackPanel Orientation="Vertical">
                <Label Content="Usuario Id: "/>
                <StackPanel Orientation="Horizontal" Height="35">
                    <TextBox x:Name="UsuarioIDTextBox" Width="87" Height="23" Text="{Binding UsuarioId}"  KeyDown="AllTextBox_KeyDown" />
                    <Button x:Name="BuscarButton" Margin="5,0" Click="BuscarButton_Click" Height="34"  VerticalContentAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/icons8-google-web-search-24.png" />
                            <Label Content="Buscar" />
                        </StackPanel>
                    </Button>
                </StackPanel>


                <Label Content="Nombres: "/>
                <TextBox x:Name="NombreTextBox" Text="{Binding Nombres}" />

                <Label Content="Nombre de usuario: "/>
                <TextBox x:Name="NombreUsuarioTextBox" Text="{Binding NombreUsuario}" />

                <Label Content="Contraseña: "/>
                <PasswordBox x:Name="ClavePasswordBox" PasswordHelper:PasswordHelper.Attach="True" PasswordHelper:PasswordHelper.Password="{Binding Clave,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" Width="380" HorizontalAlignment="Left"/>


                <Label Content="Confirmar Contraseña: "/>
                <PasswordBox x:Name="ConfirmarClavePasswordBox"/>

                <Label Content="Rol: "/>
                <ComboBox x:Name="RolComboBox" SelectedValue ="{Binding RolId}"   />

                <Label Content="Email: "/>
                <TextBox x:Name="EmailTextBox" Text="{Binding Email}" />

                <Label Content="Telefono: "/>
                <TextBox x:Name="TelefonoTextBox" Text="{Binding Telefono}" MaxLength="10" KeyDown="AllTextBox_KeyDown"/>

                <Label Content="Direccion: "/>
                <TextBox x:Name="DireccionTextBox" Text="{Binding Direccion}" />

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,15" Width="382" Height="43" >
                <Button x:Name="NuevoButton" Margin="5,0" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/icons8-nuevo-48.png" Width="30"/>
                        <Label Content="Nuevo" />
                    </StackPanel>
                </Button>
                <Button x:Name="GuardarButton"   Margin="5,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/icons8-guardar-48.png" Width="30"/>
                        <Label Content="Guardar" />
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton"  Margin="5,0" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/icons8-eliminar-16.png" />
                        <Label Content="Eliminar" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
